---
- hosts: go_server
  gather_facts: true
  vars:
    go_version: "1.17.3"
    go_platform: linux
    go_arch: amd64
  tasks:
    - name: setup goland software
      include_role:
        name: "{{ item }}"
      loop:
        - go
